<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="attendancedb.jnlp">
    <information>
        <title>Attendance Record using SQL</title>
        <vendor>Roshan</vendor>
        <description>Simple JavaFX application that uses SQLite</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="attendancedb.jar" size="6465" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="sample.Main" name="Main"/>
</jnlp>

